{
  "name": "macrae-photo-BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-api": "^0.10.4",
    "knex": "^0.20.11",
    "pg": "^7.18.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
